<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body {
            background-color: #282c34;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            background-color: #1e1e1e;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            color: #282c34;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }

        input[type="submit"]:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        submit new config yaml
        <form action="/api/submit" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".yaml" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <p>{{ status }}</p>
    </div>
</body>
</html>
