<!DOCTYPE html>
<html>

<head>
    <style>
        .first {
            background-color: rgba(255, 193, 21, 0.842);
        }
        .second {
            background-color: rgb(151, 151, 151);
        }
        .third {
            background-color: rgb(78, 38, 0);
        }
        a {
            color: rgb(236, 156, 51)
        }
        a:visited {
            color: rgb(224, 218, 182)
        }

        body {
            background-color: #282c34;
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
            padding: 10px;
            margin: 10px;
            overflow-y: auto;
            height: 90vh;  /* Adjust this value as needed */
        }
    </style>
</head>

<body>
    <!-- <h1>Results</h1> -->
    <table>
        <thead>
            <tr>
                <th>Seed</th>
                <th>P0</th>
                <th>P1</th>
                <th>P2</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                <td>
                    <a href="visualizer?id={{ row.id }}" target="visualizer">
                        {{ row.seed }}
                    </a>
                </td>

                <!-- player 0 : {{row.rank_0}} -->
                {% if row.rank_0 == 0 %}
                <td class="first"> 1st:<br/> 
                {% elif row.rank_0 == 1 %}
                <td class="second"> 2nd:<br/>
                {% elif row.rank_0 == 2 %}
                <td class="third"> 3rd:<br/>
                {% else %}
                <td>
                {% endif %}
                    {{ row.player_name_0 }}
                </td>
                    
                
                <!-- player 1 : {{row.rank_1}} -->
                {% if row.rank_1 == 0 %}
                <td class="first"> 1st:<br/>
                {% elif row.rank_1 == 1 %}
                <td class="second"> 2nd:<br/>
                {% elif row.rank_1 == 2 %}
                <td class="third"> 3rd:<br/>
                {% else %}
                <td>
                {% endif %}
                    {{ row.player_name_1 }}
                </td>
                    
                <!-- player 2 : {{row.rank_2}} -->
                
                {% if row.rank_2 == 0 %}
                <td class="first"> 1st:<br/>
                {% elif row.rank_2 == 1 %}
                <td class="second"> 2nd:<br/>
                {% elif row.rank_2 == 2 %}
                <td class="third"> 3rd:<br/>
                {% else %}
                <td>
                {% endif %}
                    {{ row.player_name_2 }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>